# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.1.0
maven_group = cc.cassian.raspberry
archives_name = raspberry_core

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
forge_version = 1.19.2-43.4.12

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.i-59
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.11-22

# Farmer's Delight and its addons
farmers_delight_version = 1.19.2-1.2.4
brewin_and_chewin_version = 4468049
cultural_delights_version = 0.15.6

# Optional dependencies for mods with only mixin fixes
naturalist_version = 4.0.3-1.19.2,forge
geckolib_version = 1.19:3.1.40
twigs_version = 3.0.1
