# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.1.0
maven_group = cc.cassian.raspberry
archives_name = raspberry_core

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
forge_version = 1.19.2-43.4.12

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.i-59
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.11-22